spring.application.name=spring-boot-demo-eci
# Conexiune PostgreSQL

 spring.datasource.url=jdbc:postgresql://10.0.1.99:5432/postgresqldemo
# spring.datasource.username=postgres
 spring.datasource.password=casablanca1A!
 spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
